<html>

<body>
  <h1>RASRM Swagger Dashboard</h1>
  <a href="http://test:pass@rm-action-service-ci.appdomain/swagger-ui.html">Action Service</a>
  <a href="http://test:pass@rm-actionexporter-service-ci.appdomain/swagger-ui.html">Action Exporter Service</a>
  <a href="http://test:pass@rm-case-service-ci.appdomain/swagger-ui.html">Case Service</a>
  <a href="http://test:pass@rm-collection-exercise-service-ci.appdomain/swagger-ui.html">Collection Exercise Service</a>
  <a href="http://test:pass@iac-service-ci.appdomain/swagger-ui.html">IAC Service</a>
  <a href="http://test:pass@rm-notify-gateway-ci.appdomain/swagger-ui.html">Notify Gateway Service</a>
  <a href="http://test:pass@rm-sample-service-ci.appdomain/swagger-ui.html">Sample Service</a>
  <a href="http://test:pass@rm-sdx-gateway-ci.appdomain/swagger-ui.html">Action Service</a>
</body>
</html>
